<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shurtcut icon" href="icons8-bear-48.png">
</head>
<body>
    <body background="fondomejor.jpg"><form action="../../form-result.php" method="post" target="_blank">
        <p>
        Busqueda de recetas: <input type="search" name="busquedamusica" placeholder="recetas, tiendas, comida..">
        <input type="submit" value="Buscar">
        </p>
        </form>
        <title>EL HAMBRIENTO</title> 
             <center><h1><font face="ALGERIAN"><font color="#000000">EL HAMBRIENTO</font></font></h1></center>
        <div align="right">
        <img src="LOGO.png" width="400" height="350"></div>
        <font face="Brush Script MT"><font color="#000080"><h1>"Si tienes hambre nada mejor que un mordisco"</h1></font></font> <br>
        <hr>
        
        <center><p></p><h2><font face="Comic Sans MS"><font color="#4B4B4B">Cuando se te antoja una empanada</font></font></h2><p></p></center><font face="Comic Sans MS">
        <center><p></p><h3><font color="#4B4B4B">deberias recordar cuales son</font></h3><p></p></center>
        <center><p></p><h3><font color="#4B4B4B">las mejores empanadas que has</font></h3><p></p></center>
        <center><p></p><h3><font color="#4B4B4B">probado en tu vida.</font></h3><p></p></center></font>
       <style> #foto{
          max-width: 40%;
      height: auto;
      margin: 20px;
      padding: 5px;
      display: inline-block;
      margin: auto;
      }
      #foto2{
          max-width: 40%;
      height: auto;
      margin: 20px;
      padding: 5px;
      display: inline-block;
      margin: auto;
      }</style>
      <div>
      <img id ="foto" src="empanada.jpg"/>
      
      <img id ="foto2" src="queso.jpg"/>
      </div>
        <div class="container">
        <div class"video"=""><center>
        <iframe width="720" height="720" src="https://www.youtube.com/embed/Rx5v8_ZYXy8" frameborder="0" allow="accelerometer;" autoplay;="" encypted-media;="" gyroscope;="" picture-in-picture"="" allowfullscreen=""><CENTER>
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
        <html>
        <head>
          <title>Mi primera página con estilo</title>
          <style type="text/css">
          body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #d8da3d }
          ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
          ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black }
          ul.navbar a {
            text-decoration: none }
          a:link {
            color: blue }
          a:visited {
            color: purple }
          </style>
        </head>
        
        <body></iframe></center></div></div>
        
        </body></html>
        <div class="container">
          <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
        </div>
      
        <div class="container">
          <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
        </div>
      
        <div class="social">
          <ul>
            <li><a href="http://www.facebook.com/falconmasters" target="_blank" class="icon-facebook"></a></li>
            <li><a href="http://www.twitter.com/falconmasters" target="_blank" class="icon-twitter"></a></li>
            <li><a href="http://www.googleplus.com/falconmasters" target="_blank" class="icon-googleplus"></a></li>
            <li><a href="http://www.pinterest.com/falconmasters" target="_blank" class="icon-pinterest"></a></li>
            <li><a href="mailto:contacto@falconmasters.com" class="icon-mail"></a></li>
          </ul>
        </div>
        <style> {
          position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
          left: 0; /* Establecemos la barra en la izquierda */
          top: 200px; /* Bajamos la barra 200px de arriba a abajo */
          z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
        }
        
          .social ul {
            list-style: none;
          }
        
          .social ul li a {
            display: inline-block;
            color:#fff;
            background: #000;
            padding: 10px 15px;
            text-decoration: none;
            -webkit-transition:all 500ms ease;
            -o-transition:all 500ms ease;
            transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
          }
        
          .social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
          .social ul li .icon-twitter {background: #00abf0;}
          .social ul li .icon-googleplus {background: #d95232;}
          .social ul li .icon-pinterest {background: #ae181f;}
          .social ul li .icon-mail {background: #666666;}
        
          .social ul li a:hover {
            background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
            padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
          }</style>
      
        <div class="dropdown">
          <ul class="acorh">
            <li><a href="#">contactos</a>
              <ul>
                <li><a href="file:///E:/.Trashes/Menu%20Inicio.html">Menu Ezzzcolar</a></li>
                <li><a href="file:///C:/Users/hp06/Downloads/Dobe%20Colorum%204.html">Dobe Colorum</a></li>
                <li><a href="https://eroroshy.github.io/Techmo/">TECHMO</a></li>
                <li><a href="URL23">Frut juice</a></li>
                <li><a href="URL23">Laurel</a></li>
              </ul>
            </li>
            <li><a href="#">menu</a>
              <ul>
                <li><a href="URL21">*Empanadas de queso oaxaca 12$</a></li>
                <li><a href="URL22">*Emapanadas de queso de bola 13$</a></li>
                <li><a href="URL23">*Empanadas de carne 12$
                </a></li>
                <li><a href="URL23">*Empanadas de champiñones con carne 13$</a></li>
                <li><a href="URL23">*Empanadas con todo 15$</a></li>
              </ul>
            </li>
            <li><a href="#">Datos del autor</a>
              <ul>
                <li><a href="URL31">Nombre:Jose Eduardo Manrique Murguia</a></li>
                <li><a href="URL32">Nombre de la maestra:Gloria Eunice vela Moo</a></li>
                <li><a href="URL32">Nombre de la escuela: Colegio Bachilleres de Quintana roo</a></li>
              </ul>
            </li>
          </ul>
         <style> ul.acorh,
      ul.acorh * {
      margin: 0;
      padding: 0;
      border: 0;
      }
      ul.acorh {
      margin: 10px auto;
      padding: 0;
      list-style: none;
      width: 100%;
      font-size: 18px;
      }
      ul.acorh li {
      list-style: none;
      }
      ul.acorh li a {
      display: block;
      padding: 10px 10px 10px 20px;
      background: #333;
      color: #eee;
      border-bottom: 1px solid #000;
      border-top: 1px solid #666;
      text-decoration: none;
      box-sizing: border-box;
      }
      ul.acorh li ul {
      max-height: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      transition: .3s all ease-in;
      }
      ul.acorh li li a {
      padding: 10px 10px 10px 40px;
      background: #999;
      color: #000;
      font-size: 16px;
      border: 0;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      }
      ul.acorc li li:last-child a {
      border-bottom: 0;
      }
      ul.acorh li:hover ul {
      max-height: 300px;
      transition: .3s all ease-in;
      }
      ul.acorh li a:hover {
      background: #666;
      color: #fff;
      }</style>
</body>
</html>